{
  "name": "WheeBoxApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@native-html/table-plugin": "^5.3.0",
    "@native-html/transient-render-engine": "^9.0.3",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "aes-js": "^3.1.2",
    "axios": "^0.21.1",
    "crypto-js": "^3.1.9-1",
    "formik": "^2.2.6",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-aes-crypto": "^1.3.10",
    "react-native-background-timer": "^2.4.1",
    "react-native-camera": "^3.43.6",
    "react-native-countdown-component": "^2.7.1",
    "react-native-dotenv": "^2.5.3",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-image-picker": "^3.3.2",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linkedin": "^2.1.1",
    "react-native-modal": "^11.7.0",
    "react-native-paper": "^4.7.2",
    "react-native-permissions": "^3.0.4",
    "react-native-qrcode-scanner": "^1.5.3",
    "react-native-ratings": "^8.0.4",
    "react-native-reanimated": "^1.13.2",
    "react-native-render-html": "^6.0.0-beta.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-shadow-cards": "^1.0.2",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.2.0-alpha1",
    "react-native-video-controls": "^2.8.1",
    "react-native-video-processing": "^2.0.0",
    "react-native-view-shot": "^3.3.0",
    "react-native-webrtc": "^1.100.1",
    "react-native-websocket": "^1.0.2",
    "react-native-webview": "^11.3.2",
    "rn-swipe-button": "^1.3.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
